[tox]
envlist =
    {py27,py34,py35}-django{18,19,110},
    {py27,py34}-django{16,17},
    {py27}-django{14,15},

[testenv]
commands =
  {envbindir}/django-admin.py test
setenv =
  DJANGO_SETTINGS_MODULE=dj._choicestestproject.settings
deps =
    django14: Django==1.4.22
    django15: Django==1.5.12
    django16: Django==1.6.11
    django17: Django==1.7.11
    django18: Django==1.8.15
    django19: Django==1.9.10
    django110: Django==1.10.2
